DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=administrator
DB_PASSWORD=root
DB_DATABASE=ecolec
OTHERS_VARIABLES=YOUR_DEVELOPMENT_OTHERS_VARIABLES
FCM_SERVER_KEY=AAAATIeE4Sc:APA91bHvWyLk7DhAcB4sYWWM3zoaHdnW6T_SeEMWQAVlVexDhMVAFDqBey8jw3NX9NjIt1vJHsdeA3lF6cxpONXKIWtwc6nk0k_jOzWtM96ynft-kirIUE_OPzA6CofXfRFOTdXwYuDO
